root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 4
indent_style = space
max_line_length = 80
trim_trailing_whitespace = true

[*.{css,js}]
indent_size = 2

[Makefile]
indent_style = tab
